<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologia</title>
</head>
<body>
   <style type="text/css">
   body{
          background: url(fonfon.jpg);
          background-size: 100%;
   }
     
     p{
      font-family: arial;
     }

   .ti{
    position: absolute;/*siempre colocara position, ya sea relative o absolute*/
    left: 500px;/*mueve hacia la derecha*/
    top: 30px;/*mueve hacia abajo*/
    width: 300px;/*ancho*/
    height: 100px;/*alto*/
    font-size: 50px;/*font es para letra, size para tamaño*/
    background-color: white;/*fondo*/
    color: #0030FF;/*color de LETRA*/
    border-radius: 10px;/*borde redondo*/
   }
   .te{
    position: relative;
    bottom: 30px;/*mueve hacia arriba*/
    left: 25px;
   }

     .yo{
      position: absolute;
      left: 180px;
      top: 30px;
      border-radius: 100px;
     }
      
      .lo{
        position: absolute;
        left: 900px;
        top: 30px;
      }

      .nom{
         position: absolute;
         left: 540px;
         top: 200px;
         font-size: 20px;
         color: white;
      }

      .g{
        position: relative;
        left: 30px;
      }

      .bot{
        position: absolute;
        display: flex; /*El contenido encerrado en un div o en otro contenedor se desplaza hacia la derecha
        (No es del todo necesario, lo que haces con esto lo puedes hacer con posiciones, pero esto te ahorra trabajo)*/
        top: 400px;
        left: 418px;
        color: #001EFF;
      }

      a{
        text-decoration: none; /*hace que los links no tengan una rayita abajo*/
        color: blue;
      }

      .bo{
        position: relative;
        width: 100px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
      }

            .bou{
        position: relative;
        left: 20px;
        width: 100px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
      }

      .bod{
        position: relative;
        left: 40px;
        width: 100px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
      }

      .bor{
        position: relative;
        left: 60px;
        width: 100px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
      }


      .lk{
        position: relative;
        left: 15px;
        top: 10px;
      }

            .lku{
        position: relative;
        left: 15px;
        top: 10px;
      }

            .lkd{
        position: relative;
        left: 15px;
        top: 10px;
      }

            .lkt{
        position: relative;
        left: 15px;
        top: 10px;
      }

      .bor:hover{
        background-color: #BDB7B7;
      }
            .bou:hover{
        background-color: #BDB7B7;
      }
            .bod:hover{
        background-color: #BDB7B7;
      }
            .bo:hover{
        background-color: #BDB7B7;
      }


   </style>

       <div class="ti"><p class="te">Tecnología</p></div>
       <div class="nom">
        <p>Jaime Andres Rendón</p>
        <p class="g">Grado 9</p>
       </div>

       <div><img class="yo" src="yo.jpg" width="200" alt=""></div>
       <div><img class="lo" src="logo.png" width="200" alt=""></div>

       <div class="bot">
        <a href="pu.html"><div class="bo"><p class="lk">Periodo 1</p></div></a>
   
        <a href=""><div class="bou"><p class="lku">Periodo 2</p></div></a>
   
        <a href=""><div class="bod"><p class="lkd">Periodo 3</p></div></a>
 
        <a href=""><div class="bor"><p class="lkt">Periodo 4</p></div></a>
       </div>
</body>
</html>